# Commands

./: Commands.sln  actions.yml  minify.bat  minify.py  nuget.config
.github/: main.yml
.github/workflows/: main.yml
Commands/: CommandDispatcher.cs  CommandRegistry.cs  Commands.csproj  CommandsBase.cs  CommandsConfig.cs  CommandsExtension.cs  CommandsExtensionBase.cs  Constants.cs
Commands/Commands/Commands/: Enabled.cs  Eval.cs
Commands/Commands/DebugCommands/: TestComponents.cs  TestDiscordUserArg.cs
Commands/Commands/Utils/: Help.cs  Ping.cs  Poll.cs  Prefix.cs  UnknownCommand.cs
Commands/CommandsStuff/: Argument.cs  ArgumentCollector.cs  ArgumentParser.cs  ArgumentParserData.cs  Command.cs  CommandContext.cs  Group.cs  MessageContext.cs
Commands/CoolStuff/Pagination/: Page.cs  PaginatedMessage.cs
Commands/Data/: DisabledCommandEntity.cs  DisabledGroupEntity.cs  GuildContext.cs  GuildEntity.cs  GuildSettings.cs  NpgSqlProvider.cs  SettingProvider.cs
Commands/Migrations/: 20211003104109_InitialCreate.Designer.cs  20211003104109_InitialCreate.cs  20211003104457_ValueComparer.Designer.cs  20211003104457_ValueComparer.cs  GuildContextModelSnapshot.cs
Commands/Providers/: GuildSettingHelper.cs  SettingProvider.cs  SqliteProvider.cs
Commands/Types/: ArgumentType.cs  Bool.cs  Command.cs  DiscordChannel.cs  DiscordUser.cs  Float.cs  Group.cs  Int.cs  String.cs
Commands/Utils/: EventHandler.cs  Extensions.cs  FriendlyException.cs  Logger.cs
CommandsTest/: CommandsTest.csproj  CommandsTestBot.cs  Config.cs  Config.json  Constants.cs  Program.cs
CommandsTest/Commands/Admin/: Shut.cs
CommandsTest/Commands/Misc/: Afk.cs  Echo.cs  Invite.cs  ServerInfo.cs  SetUp.cs  Tag.cs
CommandsTest/Commands/Moderation/: Blacklist.cs  Whitelist.cs
CommandsTest/Commands/MusicStuff/: Connect.cs  Join.cs  Play.cs
CommandsTest/Data/: AfkEntity.cs  BlacklistCommandEntity.cs  BlacklistEntity.cs  BlacklistGroupEntity.cs  GuildContext.cs  GuildEntity.cs  TagEntity.cs
CommandsTest/Extensions/: Nqn.cs
CommandsTest/Migrations/: 20210927114812_InitialCreate.Designer.cs  20210927114812_InitialCreate.cs  20210928113549_Relations.Designer.cs  20210928113549_Relations.cs  20210928114724_RenameAFewThings.Designer.cs  20210928114724_RenameAFewThings.cs  20210928160206_FixIg.Designer.cs  20210928160206_FixIg.cs  20210928161427_Fix2.Designer.cs  20210928161427_Fix2.cs  20211009163133_Tags.Designer.cs  20211009163133_Tags.cs  20211009171800_TagName.Designer.cs  20211009171800_TagName.cs  20211010160353_Afk.Designer.cs  20211010160353_Afk.cs  20211013103802_InitalCreate.Designer.cs  20211013103802_InitalCreate.cs  GuildContextModelSnapshot.cs
CommandsTest/Modules/: AfkModule.cs  BlacklistModule.cs  GlobalTags.cs
CommandsTest/Utils/: Extentions.cs
MinifyProject/: MinifyProject.csproj  project.min.cs
