﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commands", "Commands\Commands.csproj", "{EE8E045F-A8F9-4822-8AD9-046AC6B5F99D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandsTest", "CommandsTest\CommandsTest.csproj", "{A9578536-2D54-4DA8-8D51-158EF1C972A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE8E045F-A8F9-4822-8AD9-046AC6B5F99D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE8E045F-A8F9-4822-8AD9-046AC6B5F99D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE8E045F-A8F9-4822-8AD9-046AC6B5F99D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE8E045F-A8F9-4822-8AD9-046AC6B5F99D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9578536-2D54-4DA8-8D51-158EF1C972A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9578536-2D54-4DA8-8D51-158EF1C972A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9578536-2D54-4DA8-8D51-158EF1C972A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9578536-2D54-4DA8-8D51-158EF1C972A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
