<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/ToastyMarshmallow/Commands.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00975" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.0-3.final" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0-preview.7.21378.4" />
    </ItemGroup>
</Project>